<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luscious Eatery</title>
    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Luscious Eatery</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#popular">Popular</a>
            <a href="#menu">Menu</a>
            <a href="#review">Reviews</a>
            <a href="#order">Order</a>
        </nav>
    </header>
    <!-- home section -->
    <section class="home" id="home">
        <div class="content">
            <h3>Luscious Eatery</h3>
            <p>The best eatery in town</p>
        </div>
    </section>
    <!-- popular section -->
    <section class="popular" id="popular">
        <h1 class="heading">Most<span> Popular</span> Foods</h1>
        <div class="box-container">
            <div class="box">
                <span class="price1">$8.99</span>
                <img src="images/popular-wings.jpg" alt="">
                <h3>Wings</h3>
                <a href="#" class="btn">Add To Cart</a>
            </div>
            <div class="box">
                <span class="price2">$2.50</span>
                <img src="images/popular-fries.jpg" alt="">
                <h3>French Fries</h3>
                <a href="#" class="btn">Add To  Cart</a>
            </div>
        </div>
    </section>
    <!-- menu section -->
    <section class="menu" id="menu">
        <h1 class="heading">Our<span> Menu</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="price1">$2.50</span>
                <img src="images/fries-img.jpg" alt="">
                <div class="content">
                    <h3>French Fries</h3>
                    <p>Basket of french fries</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$2.50</span>
                <img src="images/onion-rings.jpg" alt="">
                <div class="content">
                    <h3>Onion Rings</h3>
                    <p>Basket of onion rings</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$8.99</span>
                <img src="images/chicken-wings.jpg" alt="">
                <div class="content">
                    <h3>Wings</h3>
                    <p>8 piece wings</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$7.99</span>
                <img src="images/chicken-sand.jpeg" alt="">
                <div class="content">
                    <h3>Chicken Sandwich</h3>
                    <p>Fried chicken, pickles, and mayo on a brioche bun</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$9.99</span>
                <img src="images/fried-shrimp.jpeg" alt="">
                <div class="content">
                    <h3>Fried Shrimp</h3>
                    <p>Basket of fried shrimp</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$10.99</span>
                <img src="images/fried-fish-img.jpg" alt="">
                <div class="content">
                    <h3>Fried Fish and Fries</h3>
                    <p>3 piece fried fish with a side of french fries</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$10.99</span>
                <img src="images/chicken-fries.jpg" alt="">
                <div class="content">
                    <h3>Mixed Chicken and Fries</h3>
                    <p>2 piece mixed chicken with a side of french fries</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <span class="price1">$8.99</span>
                <img src="images/burger.jpg" alt="">
                <div class="content">
                    <h3>Bacon Cheeseburger</h3>
                    <p>Beef burger, bacon, american cheese, lettuce, and pickles on a brioche bun</p>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- review section -->
    <section class="review" id="review">
        <h1 class="heading">Our Customers <span> Reviews</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/review-img1.jpg" alt="">
                <h3>Josh</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Great fried Chicken great prices great people.</p>
            </div>
            <div class="box">
                <img src="images/Review-img2.jpg" alt="">
                <h3>Amy</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Always delicious, staff always hard working and attentive. My favorite chicken in the area.</p>
            </div>
            <div class="box">
                <img src="images/Review-img3.jpg" alt="">
                <h3>Ashley</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>My baby gave it a 5....She liked the chicken lol. I give it a 5 I liked the chicken too... #I 👀 YOU</p>
            </div>
            <div class="box">
                <img src="images/Review-img4.jpg" alt="">
                <h3>Jasmine</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Great place to get some quick Fried Chicken, always fresh and tasty. Very good service.</p>
            </div>
        </div>
    </section>
    <!-- order section -->
    <section class="order" id="order">
        <h1 class="heading"><span>Order</span> Now</h1>
        <div class="row">
            <form action="">
                <div class="input-box">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="number">
                    <input type="text" placeholder="Food Name">
                </div>
                <textarea placeholder="adress" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Order Now" class="btn">
            </form>
        </div>
    </section>
    <!-- footer section -->
    <section class="footer">
        <!-- <div class="socials">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
        </div> -->
        <h1 class="rights"><span>Luscious Eatery</span> &copy; All Rights Reserved!</h1>
    </section>
    <!-- scroll tap button -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
    <script src="main.js"></script>
</body>
</html>